<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="theme-color" content="#FBF6EE" />

    <title>Baby Shower de Génesis 🦄✨</title>
    <meta name="description" content="Acompáñanos a celebrar la llegada de nuestra pequeña Génesis." />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Baby Shower de Génesis 💗" />
    <meta property="og:description" content="Acompáñanos a celebrar la llegada de nuestra pequeña Génesis." />
    <meta property="og:image" content="/images/og-image.jpg" />

    <!-- Twitter / X -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Baby Shower de Génesis 💗" />
    <meta name="twitter:description" content="Acompáñanos a celebrar la llegada de nuestra pequeña Génesis." />
    <meta name="twitter:image" content="/images/og-image.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
